/**index.wxss**/

.page {
  height: 100vh;
  white-space: nowrap;
  padding: 2.404vh 0;
}

/* 区块窗口 */

.scroll-box {
  height: 100vh;
  white-space: nowrap;
  padding: 2.404vh 0;
}

.scroll-view-bar {
  height: 100%;
  overflow-anchor: auto;
}

/* 每一个视频窗口 */

.video-card {
  display: inline-block;
  width: 72.115vh;
  height: 100%;
  padding: 4.006vh;
}

.video-card:first-child {
  margin-left: 4.968vh;
}

.video-card:last-child {
  margin-right: 4.968vh;
}

/* 每一个视频窗口尺寸 */

.video-item {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 1.923vh;
  background-image: linear-gradient(#26303f, #1c232e);
  /* background-color: rgba(0, 0, 0, 0.4); */
  position: relative;
  display: flex;
  /* align-items: flex-end; */
  /* background-repeat: no-repeat; */
  /* background-size: 100% auto; */
  position: relative;
}

.video-cover {
  width: 64.103vh;
  height: 87.179vh;
  z-index: 1;
}

.video-cover-default {
  width: 64.103vh;
  height: 87.179vh;
  display: flex;
  justify-content: center;
   z-index: 1;
}

.video-cover-img {
  width: 34.615vh;
  height: 34.615vh;
  margin-top: 14.423vh;
}

.video-info {
  width: 100%;
  padding: 10vh 4.148vh 4.148vh;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(rgba(0,0,0,0) ,rgba(0,0,0,0.7) 40%,rgba(5,5,6,1));
  border-radius: 0 0 5rpx 5rpx;
  z-index: 200;
}

.video-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 7.408vh;
  /* font-weight: 450; */
  min-height: 8vh;
  /* font-weight: bold; */
}

.video-tags {
  margin-top: 1.6vh;
  min-height: 5vh;
}

.video-tags text {
  opacity: 0.6;
}

.video-tags .video-seg {
  opacity: 0.3;
  margin-left: 0.8vh;
  margin-right: 1vh;
  background: #fff;
  width: 0.3vh;
  height: 4vh;
}

.video-tags .video-fen {
  color: #ffbf00;
  opacity: 1;
  font-size: 5.037vh;
}

.video-tags .video-score {
  color: #ffbf00;
  opacity: 1;
  font-size: 5.926vh;
  font-weight: 430;
}

.video-category {
  font-size: 5.037vh;
  font-weight: 430;
  opacity: 0.6;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 占位符背景 */

.placeholder {
  background-color: #252d3d;
}

/* 白天模式 */

.light {
  color: rgba(255, 255, 255, 1);
}

.light .video-item {
  background-image: linear-gradient(#cdd7e9,#a5b6d4);
}

.light .video-cover-default  {
  background-image: linear-gradient(rgba(145,171,226,0),rgba(145,171,226,0.3),rgba(84,107,150,0.5));
}

/* 夜间模式 */

.dark {
  color: rgba(255, 255, 255, 1);
}

.dark .video-item  {
  background-image: linear-gradient(#26303f, #1c232e);
}

/* 高亮态 */

view[focus-select=true][focus-bg=true] {
  padding-bottom: 3.365vh;
  /* background-image: linear-gradient(rgba(37, 128, 255, 0), rgba(33, 137, 255, 0.45)); */
  border-bottom: 0.641vh solid #1f8eff;
}