@import "../../styles/base.wxss";
.page {
  height: 100vh;
  white-space: nowrap;
}

/* 区块窗口 */

.scroll-box {
  height: 100vh;
  white-space: nowrap;
  /* padding: 2.404vh 0; */
}

.scroll-view-bar {
  overflow-anchor: auto;
}

/* 每一个视频窗口 */

.pick-card {
  display: inline-block;
  /* width: 72.115vh; */
  height: 62.5vh;
  /* padding: 0 2.006vh; */
  /* margin-top: 14.94vh; */
  margin-left: 6.12vh;
}

/* .pick-card:first-child {
  margin-left: 4.968vh;
} */

.pick-card:last-child {
  margin-right: 6.12vh;
}

/* 每一个视频窗口尺寸 */

.pick-cover {
  width: 100%;
  height: 100%;
  z-index: 1;
}
.pick-cardSmall {
  height: 53vh;
}

.pick-tagBox {
  position: absolute;
  bottom: 2vh;
  left: 0;
  font-size: 3.5vh;
}

.pick-tag {
  background: rgba(0,0,0,0.4);
  border-radius: 1vh;
  padding: 0.1vh 1.5vh;
  margin-left: 2vh;
}

.pick-title {
  font-size: 5.16vh;
  display: flex;
  /* line-height: 7.5vh; */
  /* align-items: center; */
  white-space: normal;
  /* padding: 3vh 5vh; */
  /* height: 20vh; */
}
.pick-address {
  padding: 1.5vh 5vh;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #ccc;
  width: 43.22vh;
  font-size: 4vh;
  height: 6.3vh;
  display: inline-block;
  vertical-align: super;
}

.pick-navTo {
  display: inline-block;
  width: 4vh;
  height: 4vh;
  padding: 3.077vh;
  background-color: rgb(62, 143, 255);
  border-radius: 50%;
  margin: 1vh 11vh;
}
.pick-iconOne {
  width: 90%;
  margin-left: 5%;
  margin-top: 2vh;
  border-top: 1px solid #444;
  text-align: center;
  padding: 0.5vh 0;
}
.pick-navToOne {
  display: inline-block;
  width: 4.5vh;
  height: 4.5vh;
  padding: 3.077vh 0;
  margin: -0.5vh 2vh 0 0vh;
  vertical-align: middle;
}

.vpick-item {
  overflow: hidden;
  width: 87.8vh;
  height: 100%;
  border-radius: 1.2vh;
  background-color: rgba(255,255,255, 0.1);
  padding: 0vh 4.3vh 0 4.43vh;
}
.vpick-img {
  width: 30.8vh;
  height: 30.8vh;
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  margin-left: 3.2vh;
  margin-top: 7.74vh;
  border-radius: 1.29vh;
}
.vpick-titL {
  display: inline-block;
  width: 44.73vh;
  margin-top: 5.74vh;
}
.vpick-titL .pick-title {
  /* padding: 0 2vh 0 0; */
  height: 14.43vh;
  line-height: 9.43vh;
}
.vpick-tag {
  border-radius: 0.89vh;
  /* border: 1px solid #ff6100; */
  background-color: rgba(255,76,59, 0.3);
  display: inline-block;
  height: 5.8vh;
  padding: 0 2.73vh;
  line-height: 5.8vh;
  margin-right: 2.5vh;
  font-size: 3.69vh;
  color: #ff4c3b
}
.vpick-tag .image {
  width: 2.15vh;
  height: 2.65vh;
  vertical-align: middle;
  margin-right: 1.5vh;
}
.invalidName {
  width: 3vh;
  height: 4vh;
  vertical-align: inherit;
}
.vindexTagmain {
  font-size: 6.15vh;
  margin: 0 2vh 0 1vh;
  color: #ff4c3b;
}
.cancleText {
  font-size: 4.3vh;
  color: rgba(255,255,255, 0.5);
  text-decoration: line-through;
}
.vpick-tag:last-child {
  margin-right: 0;
}
.tag-group {
  display: flex;
  margin-top: 1.97vh;
}
.vindex-tag {
  font-size: 6.1vh;
  color: #ff6100;
  height: 9.04vh;
  line-height: 9.04vh;
  margin-top: 4.43vh;
  /* display: inline-block; */
}
.pick-subTitle {
  height: 12.8vh; /*暂定 */
  margin-top: 2.84vh;
  display: flex;
  align-items: center;
}
.vpick-item .pick-address  {
  padding: 0;
  /* margin: 3vh 0 */
}
.vpick-iconInfo {
  border-top: 0.27vh solid #3c3c3c;
  display: flex;
  width: 86.12vh;
  margin-left: -4.43vh;
  height: 13.5vh;
  justify-content: center;
}
.navToMap {
  display: flex;
  width: 26.45vh;
  border-radius: 4vh;
  height: 8.5vh;
  font-size: 5vh;
  background-color: #3f82ff;
  vertical-align: super;
  line-height: 9vh;
  margin-left: 6.5vh;
  align-items: center;
  justify-content: center;
}
.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.btn-group:nth-child(2) {
  border-left: 0.27vh solid #3c3c3c;
}
.vpick-navTo {
  display: inline-block;
  width: 3.07vh;
  height: 3.84vh;
  margin-right: 1.5vh;
}
.but-tit {
  font-size: 4.89vh;
  margin-left: 1vh;
}
.vpick-cardBig {
  height: 50vh;
  width: 34vh;
  margin-bottom: 3.7vh;
}
.vpick-titB {
  width: 40vh;
}
.spick-item {
  overflow: hidden;
  width: 49.5vh;
  height: 100%;
  border-radius: 1.923vh;
  background-image: linear-gradient(#26303f, #1c232e);
  position: relative;
}
.spick-img {
  height: 54vh;
  overflow: hidden;
}
.card-nav {
  display: flex;
  align-items: center;
  padding: 7vh 6.73vh 8.8vh;
  justify-content: space-between;
}
.card-nav::after {
  content: '';
  display: block;
  clear: both;
}
.card-nav .location {
  display: flex;
  align-items: center;
  flex: 1;
}
.card-nav .location .locationPic {
  width: 6.766vh;
  height: 6.766vh;
}
.card-nav .location .loading {
  animation: headRotate 2s linear infinite
}
@keyframes headRotate{
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}
.card-nav .location text {
  float: left;
  font-size: 5.2vh;
  color: rgba(255,255,255, 0.7);
}
.card-nav .location .address {
  width: 45vh;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card-nav .oil {
  height: 11vh;
  line-height: 11vh;
  padding: 0 4vh;
  float: left;
  color: rgba(255,255,255, 0.7);
  font-size: 4.9vh;
  background: rgba(255,255,255, 0.08);
  border-radius: 10vh;
  display: flex;
  align-items: center;
  margin-left: 2vh;
}
.card-nav .oil image, .card-nav .brand image {
  width: 6.3vh;
  height: 6.3vh;
}
.card-nav .brand {
  padding: 0 4vh;
  float: left;
  color: rgba(255,255,255, 0.7);
  font-size: 4.9vh;
  background: rgba(255,255,255, 0.08);
  border-radius: 10vh;
  height: 11vh;
  line-height: 11vh;
  display: flex;
  align-items: center;
  margin-left: 4.3vh;
}
.card-nav .price {
  float: right;
  font-size: 4.3vh;
  color: rgba(255,255,255, 0.6);
}
.card-nav .price .num {
  color: #3f82ff;
}
/* 油号弹框 */
.oilCard{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 160vh;
  background: #151515;
  color: #fff;
  padding: 8.6vh 29.5vh 0 8vh;
  font-size: 5.5vh;
  z-index: 6;
  transform: translateX(-160vh);
}
.oilCard image {
  position: absolute;
  width: 20.6vh;
  height: 11vh;
  top: 5.535vh;
  right: 6.766vh;
}

.oilCard .oiltypes {
  display: flex;
  justify-content: space-between;
  margin-top: 3.84vh;
}
.oilCard .oiltypes view {
  width: 36.9vh;
  height: 15.35vh;
  background: rgba(255,255,255, 0.07);
  border-radius: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brandCard {
  width: 116.9vh;
}
.brandCard .oiltypes {
  margin-top: 4.3vh;
}
.mask {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(0,0,0, 0.8);
  z-index: 5;
  left: 0;
  top: 0;
}
