/* 公共样式 单位vw */

view, text {
  box-sizing: border-box;
}

/* page */

page {
  box-sizing: border-box;
  height: 100%;
}

.page {
  height: 100%;
  font-size: 14rpx;
}

.flex-row, .flex-row-mid {
  display: flex;
  flex-direction: row;
}

.flex-row-mid {
  align-items: center;
}


/* 去掉scroll滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

view[focus-select=true]{
  box-shadow: inset 0px 0px 0px 4px#508dff;
}

image[focus-select=true]{
  box-shadow: inset 4px 4px #508dff, inset -4px -4px #508dff;
}

button[focus-select=true]{
  box-shadow: inset 4px 4px #508dff, inset -4px -4px #508dff;
}
text[focus-select=true]{
  box-shadow: inset 0px 0px 0px 4px#508dff;
}
.navToMap[focus-select=true]{
  box-shadow: inset 0px 0px 0px 4px#e6222b;
}