@import "../../../styles/base.wxss";
.page {
  height: 100vh;
  white-space: nowrap;
  padding: 2.404vh 0;
}

/* 区块窗口 */

.scroll-box {
  height: 100vh;
  white-space: nowrap;
  padding: 2.404vh 0;
}

.scroll-view-bar {
  height: 100%;
  overflow-anchor: auto;
}

/* 每一个视频窗口 */

.pick-card {
  display: inline-block;
  /* width: 72.115vh; */
  height: 87vh;
  padding: 0 2.006vh;
  margin-top: 3vh;
}

.pick-card:first-child {
  margin-left: 4.968vh;
}

.pick-card:last-child {
  margin-right: 4.968vh;
}

/* 每一个视频窗口尺寸 */

.pick-item {
  overflow: hidden;
  width: 64.103vh;
  height: 100%;
  border-radius: 1.923vh;
  background-image: linear-gradient(#26303f, #1c232e);
  position: relative;
}

.pick-cover {
  width: 100%;
  height: 72.115vh;
  z-index: 1;
}

.pick-img {
  position: relative;
  width: 64.103vh;
  height: 42vh;
  overflow: hidden;
}

.pick-cardSmall {
  height: 53vh;
}

.pick-tagBox {
  position: absolute;
  bottom: 2vh;
  left: 0;
  font-size: 3.5vh;
}
.pick-title {
  font-size: 6vh;
  display: flex;
  line-height: 9vh;
  white-space: normal;
  padding: 3vh 5vh;
  height: 20vh;
}


.pick-navTo {
  display: inline-block;
  width: 4vh;
  height: 4vh;
  padding: 3.077vh;
  background-color: rgb(62, 143, 255);
  border-radius: 50%;
  margin: 1vh 11vh;
}
.pick-iconOne {
  width: 90%;
  margin-left: 5%;
  margin-top: 2vh;
  border-top: 1px solid #444;
  text-align: center;
  padding: 0.5vh 0;
}
.pick-navToOne {
  display: inline-block;
  width: 4.5vh;
  height: 4.5vh;
  padding: 3.077vh 0;
  margin: -0.5vh 2vh 0 0vh;
  vertical-align: middle;
}
.n-tag {
  display: flex;
  /* justify-content: space-evenly; */
  margin: 2vh 0 4vh 0;
}
.npick-tag {
  font-size: 3.5vh;
  background: rgba(0,0,0,0.4);
  border-radius: 1vh;
  padding: 0.1vh 1.5vh;
  margin-left: 4vh;
}
.npick-address {
  padding: 1.5vh 5vh;
  white-space: normal;
  color: #ccc;
  margin: 3.5vh 0;
  font-size: 4vh;
}
.npick-title {
  margin-top: 6vh;
}
