/* 视频详情区域 */

.page {
    overflow: hidden;
    height: 100vh;
    position: relative;
    display: flex;
  }
.leftCard {
  height: 100vh;
  /* width: 131vh; */
  flex: 2.1;
  background: rgba(255,255,255, 0.02);
  position: relative;
  /* box-shadow: 6px 6px 6px rgba(255,255,255, 0.1); */
}
.leftCard .payCard {
  height: 74vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.leftCard .payCard .payCardImage {
  width: 113vh;
  height: 48.5vh;
  position: relative;
}
.leftCard .payCard .payCardImage .codeUrl {
  position: absolute;
  top: 5vh;
  width: 37vh;
  height: 37vh;
  left: 4vh;
}
.leftCard .payProcess {
  display: flex;
  justify-content: center;
}
.leftCard .payProcess .image {
  width: 102vh;
  height: 16vh;
}
.leftCard .price{
  position: absolute;
  color: #fff;
  right: 4.5vh;
  top: 9.2vh;
}

.leftCard .price .priceDetail .text {
  font-size: 5.54vh;
}
.leftCard .price .priceDetail .text:nth-child(1) {
  font-size: 5.54vh;
}
.leftCard .price .priceDetail .text:nth-child(2) {
  font-size: 12.3vh;
}
.leftCard .price .priceDetail .oldPrice {
  color: #ffac94;
  margin-left: 2vh;
  text-decoration: line-through;
}
.leftCard .price .discount {
  display: flex;
  font-size: 4.92vh;
  width: 61.5vh;
  height: 10vh;
  border: 0.5vh solid transparent;
  border-color: rgba(250, 250, 250, 0.5);
  box-sizing: border-box;
  border-radius: 2vh;
  margin-top: 3.2vh;
}
.leftCard .price .discount .left {
  width: 19.1vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.leftCard .price .discount .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.leftCard .price .discount .image {
  width: 4.3vh;
  height: 4.9vh;
  margin-left: 1vh;
}
.rightCard {
  padding: 12.3vh 3.5vw 12.3vh 3.3vw;
  /* width: 72vh; */
  flex: 1;
  width: auto;
}
.rightCard .oilName {
  color: #fff;
  font-size: 5.53vh;
  display: flex;
  align-items: center;
}
.rightCard .oilName .image {
  width: 14.8vh;
  height: 14.8vh;
  border-radius: 1vh;
  margin-right: 4vh;
  flex-shrink: 0;
}
.rightCard .oilName .text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-weight: 700;
}
.rightCard .oilLocation {
  color: #9a9a9a;
  font-size: 4.3vh;
  display: flex;
  align-items: center;
  margin-top: 6vh;
}
.rightCard .oilLocation .image {
  width: 7vh;
  height: 7vh;
  margin-right: 2vh;
}
.rightCard .button {
  width: 100%;
  height: 12.3vh;
  background: rgba(250, 250, 250, 0.1);
  border-radius: 2vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3f82ff;
  font-size: 4.9vh;
  margin-top: 25vh;
  /* position: absolute; */
  /* bottom: 11vh; */
  font-weight: 700;
}
.rightCard .button .image {
  width: 6.15vh;
  height: 6.15vh;
  margin-right: 2vh;
}