<!-- 详情样式一 -->
<view class="page" style="background:{{backgroundColor}}">
  <view class="leftCard">
    <view class="payCard">
      <image class="payCardImage" src="../../../images/dark/payCard.png" >
        <image class="codeUrl" bindload="imgLoad" src="{{codeUrl}}" />
        <view class="price">
          <view class="priceDetail">
            <text class="text">￥</text>
            <text class="text">{{oilItem.mainLabel}}</text>
            <text class="text">/L</text>
            <text class="text oldPrice">{{oilItem.gunPrice}}/L</text>
          </view>
          <view class="discount">
            <view class="left">
              <image class="image" src="../../../images/dark/xia.png"/>
              <text>立减</text>
            </view>
            <view class="right">加200省{{oilItem.shengPrice}}</view>
          </view>
        </view>
      </image>
      
    </view>
    <view class="payProcess">
      <image class="image" src="../../../images/dark/payProcess.png" />
    </view>
  </view>
  <view class="rightCard">
    <view class="oilName">
      <image class="image" src="{{info.picture.small}}" />
      <text>{{info.name}}</text>
    </view>
    <view class="oilLocation">
      <image class="image" src="../../../images/dark/invalid_name_1.png" />
      <text>{{info.address}}</text>
    </view>
    <view class="oilLocation">
      <image class="image" src="../../../images/dark/car.png" />
      <text>{{oilItem.distance}}</text>
    </view>
    <button class="button" catchtap="navToMap" data-lat="{{oilItem.lat}}" data-lng="{{oilItem.lng}}" data-address="{{oilItem.address}}">
      <image class="image" src="../../../images/dark/locationBtn.png"/>
      <text>去这里</text>
    </button>
  </view>
</view>