.container {
  width: 100%;
  height: 78vh;
  overflow: hidden;
  position: absolute;
  top: 22vh;
  left: 0;
  z-index: 9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
}

.icon {
  display: block;
  width: 19.46vh;
  height: 19.46vh;
}

.icon-blank {
  margin-top: 18vh;
}

.text {
  display: block;
  margin-top: 3.3vh;
  height: 8.013vh;
  line-height: 8.013vh;
  font-size: 4.92vh;
  text-align: center;
  white-space: pre-line;
  color: #fff;
}
.n_text {
  font-size: 4vh;
  color: rgba(255,255,255, 0.7);
  margin-top: 1.7vh;
}

.btn {
  display: block;
  margin: 0 auto;
  margin-top: 5vh;
  width: 57.5vh;
  height: 13vh;
  line-height: 12.3vh;
  font-size: 5.5vh;
  border-radius: 1.5vh;
  background: rgba(255,255,255, 0.1)!important;
}
/* 
button::after {
  border-radius: 0.641vh;
} */

/* 白天模式 */

.light {
  color: rgba(82, 86, 102, 0.8);
}

.light .btn {
  color: #fff;
  background-color: #676e8a;
}

/* 夜间模式 */

.dark {
  color: rgba(255, 255, 255, 0.6);
}

.dark .btn {
  color: #fff;
  background-color: #596680;
}
.noData {
  top: 0;
  padding-top: 22vh;
  height: 100vh;
}
.noData .text {
  color: #fff;
  font-size: 5.5vh;
}
/* 
.btn[focus-select=true][focus-bg=true] {
  background-image: linear-gradient(rgba(37, 128, 255, 0), rgba(33, 137, 255, 0.45));
  border: 0.641vh solid #1f8eff;
} */

/* 如果是全屏显示no-data */
.isFull {
  height: 100vh!important;
  top: 0!important;
  padding-top: 20vh;
}
