<view wx:if="{{retcode==0}}" class="page {{colorStyle}} {{adaptClass}}" style="background:{{backgroundColor}}">
	<!-- 视频详情 -->
	<view class="video-box">
		<!-- style逻辑：触摸移动中显示 -->
		<!-- left距离计算：endX 移送中位置 + offset 触摸位置与view窗口左侧距离 -->
		<!-- class逻辑：触摸结束显示 animation -->
		<view style="{{animationVideo.ing && animationVideo.startX > 0 ? 'left:' + (animationVideo.endX + animationVideo.offset) + 'px' : ''}}" class="video-move-card scroll-view-bar {{animationVideo.ing ? '' : 'animation'}} {{animationVideo.open ? 'video-move-card-left' : ''}}" bindtouchstart="startHandle" bindtouchmove="moveHandle" bindtouchend="endHandle" bindtouchcancel="touchcancel">
			<view class="video-info">
				<view class="video-cover {{animationVideo.open ? 'video-cover-shadow animation' : ''}}">
					<image src="{{detail.img}}"></image>
				</view>
				<view class="video-baseinfo">
					<view class="video-title">{{detail.nm}}</view>
					<view class="video-fen" style="{{'right:'+ (detail.cat.length>15?'0':'12.308vh')}}">
						<text class="video-fen-size">{{detail.score}}</text>
						<text wx:if="{{detail.score}}">分</text>
					</view>
					<view class="video-tags">{{detail.cat}}</view>
					<view class="video-time">{{detail.dur}}
						<text wx:if="{{detail.dur}}">分钟</text>
					</view>
					<view class="video-stardom">{{detail.star}}</view>
				</view>
			</view>
			<view class="video-detail {{detail.vd === ''?'no-video':''}}">
				<view class="detail-cover">
					<image class="video-image" mode="aspectFill" wx:if="{{!playing}}" src="{{detail.videoImg}}"></image>
					<view class="play-btn-container" bindtap="playVideo">
						<image class="play-btn" wx:if="{{!playing}}" src="/images/play_night.png"></image>
					</view>
					<video class="video" hidden="{{!playing}}" show-center-play-btn="false" id="video" src="{{detail.vd}}" bindended='playEnd' show-center-play-btn='false' title='{{detail.nm}}' bindplay='videoOnPlay' bindpause='videoOnPause'></video>
				</view>
				<view class="detail-title">影片介绍</view>
				<scroll-view class="detail-scroll" scroll-y>
					<view class="detail-intro">{{detail.drama}}</view>
				</scroll-view>
			</view>
		</view>
	</view>

	<!-- 影院列表 -->
	<!-- left距离计算：left 左侧定位距离 + moveX 移送中距离 -->
	<!-- class逻辑：触摸结束显示 animation -->
	<view class="cinema-box">
		<!-- <view class="cinema-bar {{animationCinema.ing ? '' : 'animation'}}" style="left: {{animationCinema.left + animationCinema.moveX}}px" bindtouchstart="cinemaStartHandle" bindtouchmove="cinemaMoveHandle" bindtouchend="cinemaEndHandle" bindtouchcancel="cinemaEndHandle">
      <view class="cinema-card"  wx:for="{{cinemas}}" wx:key="cinemaId" bindtap="navToMap" data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-address="{{item.cinemaAddr}}">
        <view class="cinema-item">
          <view class="cinema-icon">
            <image src="/images/navigation.png"></image>
            <text class="cinema-km">{{item.dist}}{{item.distType}}</text>
          </view>
          <view class="cinema-title">{{item.cinemaName}}</view>
          <view class="cinema-tags">
            <text class="cinema-tags-item" wx:for="{{item.features}}" wx:for-item="tags" wx:key="tags" wx:if="{{index < 3}}">{{tags.featureName}}</text>
          </view>
          <view class="cinema-add,flex-row,flex-row-mid">
            <text>{{item.sellPrice>0?(item.sellPrice+'元'):'暂无价格'}}</text>
            <view class="cinema-seg"></view>
            <text class="cinema-address">{{item.cinemaAddr}}</text>
          </view>
        </view>

        <view wx:if="{{index!=0}}" class="line-ver"></view>
      </view>
    </view> -->


		<scroll-view class="cinema-scroll" scroll-x='true'>
			<view class="cinema-card" wx:for="{{cinemas}}" wx:key="cinemaId" bindtap="navToMap" data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-address="{{item.cinemaAddr}}">
				<view class="cinema-item">
					<view class="cinema-icon">
						<image src="/images/navigation.png"></image>
						<text class="cinema-km">{{item.dist}}{{item.distType}}</text>
					</view>
					<view class="cinema-title">{{item.cinemaName}}</view>
					<view class="cinema-tags">
						<text class="cinema-tags-item" wx:for="{{item.features}}" wx:for-item="tags" wx:key="tags" wx:if="{{index < 3}}">{{tags.featureName}}</text>
					</view>
					<view class="cinema-add,flex-row,flex-row-mid">
						<text>{{item.sellPrice>0?(item.sellPrice+'元'):'暂无价格'}}</text>
						<view class="cinema-seg"></view>
						<text class="cinema-address">{{item.cinemaAddr}}</text>
					</view>
				</view>
				<view wx:if="{{index!=0}}" class="line-ver"></view>
			</view>
		</scroll-view>
	</view>
</view>

<Nodata code="{{retcode}}" bindrefresh="reloadData"></Nodata>
