<!-- 详情样式一 -->
<view class="page" style="background:{{backgroundColor}}">
  <!-- <scroll-view scroll-x="{{true}}" class="scroll"> -->
  <view class="scroll" style="left: {{left}}px"
    bindtouchstart="touchstart"
    bindtouchmove="touchmove"
    bindtouchend="touchend"
    bindtouchcancel="touchend"
    animation="{{animateScroll}}">
    <view class="lfInfo-info">
      <view class="lfInfo-cover" style="background: url({{detail.image}}) no-repeat top left / 100% auto">
        <!-- <image src="{{detail.image}}" /> -->
      </view>
      <view class="ifInfo-content">
        <view class="baseinfo">
          <view class="title">{{detail.mainTitle}}</view>
          <view class="subLabel">
            <text wx:for="{{detail.subLabel}}">{{item}}</text>
          </view>
        </view>
        <view class="btns-content">
          <view wx:for="{{btns}}" wx:key="index" class="btns-view" data-name="{{item.name}}" bindtap="detailClick">
            <image class="btn-img" src="{{item.image}}" />
            <text>{{item.text}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="lfInfo-detail {{detail.vd === ''?'no-info':''}}">
      <view class="label-view">
        <view class="title{{index === currentTap ? ' active-tap' : ''}}" wx:for="{{labels}}" wx:key="index" data-index="{{index}}" bindtap="selectTap">
          <text>{{item}}</text>
        </view>
      </view>
      <view class="underLine" animation="{{lineAnimation}}"></view>
      <scroll-view scroll-y="{{true}}" class="textScroll" scroll-top="{{scrollTop}}">
        <view class="text-content">{{detail.textContentList[currentTap]}}</view>
      </scroll-view>
    </view>
    </view>
  <!-- </scroll-view> -->
</view>